<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Courses"
            android:icon="@drawable/ic_radio_button_checked_black_24dp"
            android:title="Courses" />
        <item
            android:id="@+id/contacts"
            android:icon="@drawable/ic_radio_button_checked_black_24dp"
            android:title="Contact Us" />
        <item
            android:id="@+id/TermTimes"
            android:icon="@drawable/ic_radio_button_checked_black_24dp"
            android:title="Term Times" />

    </group>
</menu>