<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@drawable/pattern"
    android:tileMode="repeat"
    android:fitsSystemWindows="true"
    tools:context="com.example.por16002139.lesson41.com.example.por16002139.A1MobileTech.ContactUsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bathCollegeGreen"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/nestedScrollView"
                android:adjustViewBounds="true"
                android:layout_gravity="top"
                android:scaleType="fitCenter"
                android:src="@drawable/contact_us"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/background"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="5dp"
                android:textStyle="bold|italic"
                android:textColor="#fff"
                android:text="Postal Address:"
                android:textSize="20sp"
                app:layout_anchorGravity="top" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="5dp"
                android:textColor="#fff"
                android:text="\nBath College\nAvon Street\nBath\nBA1 1UP\nUnited Kingdom"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="5dp"
                android:textColor="#fff"
                android:textStyle="bold|italic"
                android:text="\nEmail Address:"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="5dp"
                android:textColor="#fff"
                android:text="enquiries@bathcollege.ac.uk\n"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="5dp"
                android:textColor="#fff"
                android:textStyle="bold|italic"
                android:text="Telephone Number"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="5dp"
                android:textColor="#fff"
                android:text="+441225 312 191\n"
                android:textSize="18sp" />
            <Button
                android:id="@+id/form_btn"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@color/bathCollegeGreen"
                android:paddingBottom="1dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="1dp"
                android:text="@string/contact_form_btn"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
